!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASN1BER_H_INCLUDED	asn1ber.h	10;"	d
ASSERT	asn1ber.h	18;"	d
ASSERT	asn1ber.h	22;"	d
CFLAGS	Makefile	/^CFLAGS	      =$/;"	m
DEBUG_BER_DECODE	asn1ber.h	17;"	d
DEBUG_BER_DECODE	asn1ber.h	21;"	d
DEST	Makefile	/^DEST	      = .$/;"	m
EXTHDRS	Makefile	/^EXTHDRS	      =$/;"	m
HDRS	Makefile	/^HDRS	      = asn1ber.h$/;"	m
LD	Makefile	/^LD	      = cc$/;"	m
LDFLAGS	Makefile	/^LDFLAGS	      =$/;"	m
LIBS	Makefile	/^LIBS	      =$/;"	m
MAKEFILE	Makefile	/^MAKEFILE      = Makefile$/;"	m
NO	asn1ber.h	32;"	d
OBJS	Makefile	/^OBJS	      = asn1ber_dec.o \\$/;"	m
PROGRAM	Makefile	/^PROGRAM       = asn1ber$/;"	m
SRCS	Makefile	/^SRCS	      = asn1ber_dec.c \\$/;"	m
SYSHDRS	Makefile	/^SYSHDRS	      =$/;"	m
YES	asn1ber.h	31;"	d
asn1ber_len_dec	asn1ber_dec.c	/^int asn1ber_len_dec(const void *data, len_t *len_value ,int *len)$/;"	f
asn1ber_tag_dec	asn1ber_dec.c	/^int asn1ber_tag_dec(const void *data, tag_t *tag_value ,int *tag_len, int *is_leaf , char *label)$/;"	f
debug	asn1ber.h	16;"	d
debug	asn1ber.h	20;"	d
get_file_size	main.c	/^unsigned long get_file_size(const char *path)$/;"	f
get_opt	main.c	/^int get_opt( int argc, char *argv[] , int *skip_head , int *skip_rec , int *argv_idx )$/;"	f
len_t	asn1ber.h	/^typedef  unsigned int  len_t;$/;"	t
main	main.c	/^int main(int argc , char *argv[] )$/;"	f
print_ln	main.c	/^void print_ln( int level, int l_tag, int l_len , int offset, FILE *fp )$/;"	f
show_record	main.c	/^int show_record(const void *data , int len ,int offset, int level , FILE *fp )$/;"	f
tag_t	asn1ber.h	/^typedef  unsigned int  tag_t;$/;"	t
usage	main.c	/^usage()$/;"	f
usage_opt	main.c	/^char *usage_opt[] = {$/;"	v
